{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "dfx-generated/counter": [
        ".dfx/local/canisters/counter/counter.js",
      ],
      "dfx-generated/multiverse" : [
        ".dfx/local/canisters/multiverse/multiverse.js"
      ],

    }
  },
  "include": [
    "./src"
, ".dfx/online/multiverseOnline", "public/multiverse"  ]
}
